# ecomel-api

.emergent/: emergent.yml
ecomel-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
ecomel-api/src/br/com/ecomel/config/: AuditConfig.java
ecomel-api/src/br/com/ecomel/domain/entity/: IndiceGlobal.java
ecomel-api/src/br/com/ecomel/domain/entity/base/: BaseAuditavel.java
ecomel-api/src/main/java/br/com/ecomel/: EcomelApplication.java
ecomel-api/src/main/java/br/com/ecomel/config/: AuditConfig.java  SecurityConfig.java
ecomel-api/src/main/java/br/com/ecomel/controller/: AuthController.java  CarteiraController.java  MercadoFavoController.java  OrdemFavoController.java  TransacaoController.java  UsuarioController.java
ecomel-api/src/main/java/br/com/ecomel/domain/entity/: Carteira.java  DistribuicaoFavos.java  IndiceGlobal.java  OrdemExecucao.java  OrdemFavo.java  Transacao.java  Usuario.java
ecomel-api/src/main/java/br/com/ecomel/domain/entity/base/: BaseAuditavel.java
ecomel-api/src/main/java/br/com/ecomel/domain/enums/: StatusOrdem.java  StatusTransacao.java  StatusUsuario.java  TipoOrdem.java  TipoTransacao.java
ecomel-api/src/main/java/br/com/ecomel/dto/request/: DepositoRequest.java  LoginRequest.java  OrdemFavoRequest.java  SaqueRequest.java  TransferenciaRequest.java  UsuarioRequest.java
ecomel-api/src/main/java/br/com/ecomel/dto/response/: BookResponse.java  CarteiraDetalhadaResponse.java  CarteiraResponse.java  JwtAuthenticationResponse.java  OrdemFavoResponse.java  TransacaoResponse.java  UsuarioResponse.java
ecomel-api/src/main/java/br/com/ecomel/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java
ecomel-api/src/main/java/br/com/ecomel/repository/: CarteiraRepository.java  IndiceGlobalRepository.java  OrdemExecucaoRepository.java  OrdemFavoRepository.java  TransacaoRepository.java  UsuarioRepository.java
ecomel-api/src/main/java/br/com/ecomel/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
ecomel-api/src/main/java/br/com/ecomel/service/: CarteiraService.java  DistribuicaoService.java  MatchingEngineService.java  OrdemFavoService.java  TransacaoService.java  UsuarioService.java
ecomel-api/src/main/java/br/com/ecomel/util/: CalculoFinanceiroUtils.java  GeradorCodigoCarteira.java
ecomel-api/src/main/resources/: application
ecomel-api/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_ordens_favos.sql  V3__fix_idempotencia_request_key_tipo.sql  V3__identificacao_alfanumerica_carteira.sql  V4__add_transferencia_fields.sql  creditar_favos_carteira.sql
